<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Exercício</title> 
		<meta charset="UTF-8">
		<style type="text/css">
			body{
				font-family: sans-serif;
			}
		</style>
	</head>
	<body bgcolor="#CCCCCC">

		<!--
			1. CAbeçalho
			2. Contéudo> Imagem, Título 1, Parágrafo, Botão, Parágrafo com texto e link
		-->
		<center>
			<table bgcolor="#FFFFFF" width="600">
				<tr>
					<td align="center">
						<img src="./imagens/cabecalho.png" alt="Imagem do cabeçalho, logo da empresa Vasto">
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="./imagens/imagem.png" alt="Imagem no centro da página, representada por um computador sobre a mesa com uma pessoa utilizando">
						<h1 style="color: #5F3AA2">Inovação para transformar</h1>
						<p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas</p>
						<a href="https://vasto.com.br" target="_blank">
							<img src="./imagens/botao.png" alt="Botão que ao ser pressionado, será direcionado para a página da empresa Vasto"/>
						</a>
						<p>Para mais informações acesse: <a href="https://vasto.com.br" target="_blank">vasto.com.br</a></p>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>